PORT=8080
API_LINK='https://test-getway.azure-api.net/REALvision'
SUBSCRIPTION_KEY="cddc9d03c546487f84e8adac2cedfbe5"
CLIENT_ID="e24924fa-2177-42c5-90cb-6d082acef0ba"
CLIENT_SECRET="bIjXfHS1T8KciUqs5fTbNhuoXVgOsk+vw4rEKQtyE30="
TOKEN = ""
TOKEN_EXPIRES_ON = ""